.mat-big-card
  margin: auto
  margin-top: 16px

.terminal
  margin: auto
  min-width: 300px
  max-width: 450px

.function
  text-align: center
  padding: 1em
  *
    display: inline
  img
    position: relative
    bottom: -1.17em
    padding-right: 1.17em
