// Defines colors and color variables for your website.
// Exports $light-theme and $dark-theme and related variables.
// https://material.angular.io/guide/theming
@import '_palette.scss'
@import '~@angular/material/theming'

// light primary
$lp: 700
$lpa: 400

// light secondary
$ls: 700
$lsa: 200


// dark primary
$dp: 300
$dpa: 700

// dark secondary
$ds: 300


// light palette
$light-primary: mat-palette($sky-blue, $lp, $lpa)
$light-secondary: mat-palette($sunset-gold, $ls, $lsa)
$light-warn: mat-palette($mat-red)

// Create the theme object.
$light-theme: mat-light-theme($light-primary, $light-secondary, $light-warn)

// Theme Colors
$l-primary: mat-color($light-primary, $lp)
$l-primary-accent: mat-color($light-primary, $lpa)

$l-primary-contrast: mat-contrast($light-primary, $lp)
$l-primary-accent-contrast: mat-contrast($light-primary, $lpa)

$l-secondary: mat-color($light-secondary, $ls)
$l-secondary-accent: mat-color($light-secondary, $lsa)

$l-secondary-contrast: mat-contrast($light-secondary, $lsa)
$l-secondary-accent-contrast: mat-contrast($light-secondary, $lsa)


// dark palette
$dark-primary: mat-palette($mat-lime, $dp, $dpa)
$dark-secondary: mat-palette($neon-pink, $ds)
$dark-warn: mat-palette($mat-orange, 500)

// Create the theme object.
$dark-theme: mat-dark-theme($dark-primary, $dark-secondary, $dark-warn)

// Theme Colors
$d-primary: mat-color($dark-primary, $dp)
$d-primary-accent: mat-color($dark-primary, $dpa)

$d-primary-contrast: mat-contrast($dark-primary, $dp)
$d-primary-accent-contrast: mat-contrast($dark-primary, $dpa)

$d-secondary: mat-color($dark-secondary, $ds)

$d-secondary-contrast: mat-contrast($dark-secondary, $ds)
