mat-toolbar
  position: sticky
  z-index: 2
  top: 0

.verified-user
  margin: 0 1.0rem

.brand
  margin-left: 1.5rem
  margin-right: 1.0rem
  display: flex
  flex-direction: row
  align-items: center

img
  padding-right: 0.5rem

span
  margin: 0 !important

.content
  display: flex
  justify-content: center

