// Styles and variables for shaping Angular Material components
// https://material.io/design/shape/about-shape.html#shape-customization-tool
// https://material.io/design/shape/applying-shape-to-ui.html#baseline-shape-values

// ****************** //
// ################# //
// Small Components //
// ############### //
// ************** //
$sm-radius: 0px
.mat-button

.mat-raised-button,
.mat-stroked-button,
.mat-flat-button

.mat-form-field-flex,
.mat-form-field-infix,
// .mat-select-panel

.mat-fab,
.mat-mini-fab,
.mat-icon-button

.mat-chip

// ******************* //
// ################## //
// Medium Components //
// ################ //
// *************** //
$md-radius: 0px
.mat-card

.mat-dialog-container

// ****************** //
// ################# //
// Large Components //
// ############### //
// ************** //
$lg-r1: 35px
$lg-r2: 20px
.mat-sidenav


.lg-component-bottom
  border-radius: #{$lg-r1} #{$lg-r1} 0 0 / #{$lg-r2} #{$lg-r2} 0 0

.lg-component-side
  // border-radius: 0 #{$lg-r2} 0 0 / 0 #{$lg-r2} 0 0
