// Entry point to apply the theme to your website.
// Include in your angular.json styles attribute.
// Contains utilizes variables, styles, and theme properties
// for styling elements that are related to your unique website.
@import '_theme.sass'
@import '_responsive.sass'

// ********************* //
// #################### //
// Material Properties //
// ################## //
// ***************** //

mat-card-content.card-table
  section
    display: table

  .table-label
    display: table-cell
    min-width: 160px
    margin-left: 8px

  .table-row
    display: table-cell
    width: 100%

  p
    min-width: 100px
    display: inline-block
    text-align: center
    margin: 8px 16px

.mat-dialog-container
  > ng-component
    display: block
    position: relative
    height: 100%
    width: 100%

  .mat-card
    box-shadow: none !important

  .mat-dialog-actions
    position: absolute
    bottom: 0

mat-form-field
  margin: 0 1.00rem 1.00rem 0

mat-radio-button
  margin: 0 0.5rem

.mat-form-field-suffix > button.mat-icon-button
  display: inline-block!important


.mat-tab-label-content mat-icon
  margin: 0 0.3rem

.mat-sort-header-button
  text-transform: none
