:host
  display: flex
  flex-direction: column
  justify-content: space-around

.results-list
  top: calc(100% - 3px)
  left: -2px
  right: -2px
  z-index: -1
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px

input
  display: block
  height: 18px
  margin: 0
  border: 0
  padding: 0.5rem 2.5rem
  border-radius: 4px
  font-size: 0.9rem

.mat-icon
  position: absolute
  color: black
  top: calc(50% - 12px)
  margin: 0 0.5rem

.search
  left: 0

.clear
  right: 0
  cursor: pointer
