FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src

COPY ["Data/Data.csproj", "Data/"]
RUN dotnet restore "Data/Data.csproj"
COPY ["Data/.", "Data/"]
RUN dotnet build "Data/Data.csproj" -o /app/build

COPY ["Service/Service.csproj", "Service/"]
RUN dotnet restore "Service/Service.csproj"
COPY ["Service/.", "Service/"]
RUN dotnet build "Service/Service.csproj" -o /app/build

RUN dotnet publish "Service/Service.csproj" -o /app/publish

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS final
WORKDIR /app
EXPOSE 80
COPY --from=build ["/app/publish", "."]
ENTRYPOINT ["dotnet", "Service.dll"]