// ******************** //
// ################### //
// Default Properties //
// ################# //
// **************** //
html
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-size: 14px
  color: #333
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  margin: 0
  min-height: 100vh

h1,
h2,
h3,
h4,
h5,
h6
  margin: 8px 0

p
  margin: 0

a, a:hover
  text-decoration: none
  color: inherit

ul, ol
  list-style: none
  padding: 0
  margin: 0

button
  text-transform: uppercase


// ************************ //
// ####################### //
// Application Properties //
// ##################### //
// ******************** //
.spacer
  flex: 1 1 auto

.m-auto
  margin: auto

.body-spacing
  margin: 30px

.w-100
  width: 100%

.results-container
    position: relative

.results-list
  max-height: 40vh
  overflow: auto
  position: absolute
  top: 100%
  right: 0
  left: 0
  z-index: -1
  padding: 5px 0 7px
  box-shadow: 0px 0px 10px 0px black

  > p, > a
    display: block
    position: relative
    padding: 0 2.6rem
    margin: 0 0 0.75rem
    font-size: 0.875rem
    font-family: arial

.page-container > ng-component *
    z-index: 2

.big-card
  max-width: 28rem
  display: block

